name: bp42b
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=1.2.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - async-timeout=4.0.2
  - attrs=22.1.0
  - blas=1.0
  - blinker=1.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - cachetools=5.2.0
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - cryptography=37.0.4
  - cudatoolkit=11.6.0
  - ffmpeg=4.3
  - freetype=2.12.1
  - frozenlist=1.3.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - google-auth=2.12.0
  - google-auth-oauthlib=0.4.6
  - grpc-cpp=1.48.1
  - grpcio=1.48.1
  - idna=3.4
  - importlib-metadata=4.11.4
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=4.0.0
  - libabseil=20220623.0
  - libdeflate=1.14
  - libffi=3.4.2
  - libgcc-ng=12.1.0
  - libiconv=1.17
  - libnsl=2.0.0
  - libpng=1.6.38
  - libprotobuf=3.21.7
  - libsqlite=3.39.3
  - libstdcxx-ng=12.1.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libzlib=1.2.12
  - llvm-openmp=14.0.4
  - markdown=3.4.1
  - markupsafe=2.1.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=6.0.2
  - ncurses=6.3
  - nettle=3.6
  - numpy=1.23.1
  - numpy-base=1.23.1
  - oauthlib=3.2.1
  - openh264=2.1.1
  - openjpeg=2.5.0
  - openssl=1.1.1q
  - pillow=9.2.0
  - pip=22.2.2
  - pthread-stubs=0.4
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pyjwt=2.5.0
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.9.13
  - python_abi=3.9
  - pytorch=1.12.1
  - pytorch-mutex=1.0
  - pyu2f=0.1.5
  - re2=2022.06.01
  - readline=8.1.2
  - requests=2.28.1
  - requests-oauthlib=1.3.1
  - rsa=4.9
  - setuptools=65.3.0
  - six=1.16.0
  - sqlite=3.39.3
  - tbb=2021.6.0
  - tensorboard=2.10.1
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tk=8.6.12
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - typing_extensions=4.3.0
  - tzdata=2022c
  - urllib3=1.26.11
  - werkzeug=2.2.2
  - wheel=0.37.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yarl=1.7.2
  - zipp=3.9.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
      - contourpy==1.0.5
      - cycler==0.11.0
      - docker-pycreds==0.4.0
      - easydict==1.10
      - einops==0.5.0
      - fonttools==4.37.3
      - gitdb==4.0.9
      - gitpython==3.1.27
      - kiwisolver==1.4.4
      - matplotlib==3.6.0
      - packaging==21.3
      - pathtools==0.1.2
      - promise==2.3
      - protobuf==3.20.2
      - psutil==5.9.2
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pyyaml==6.0
      - scipy==1.9.2
      - sentry-sdk==1.9.9
      - setproctitle==1.3.2
      - shortuuid==1.0.9
      - smmap==5.0.0
      - torch-dct==0.1.5
      - tqdm==4.64.1
      - wandb==0.13.3
prefix: /storage/hdd/.miniconda3/envs/multi_body
